* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}

body {
  font-family: "Amazon Ember", Arial, sans-serif;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 65px;
  background-color: #131921;
  color: white;
  line-height: 20px;
  cursor: pointer;
}

.amazon-logo {
  width: 150px;
  height: 60px;
  object-fit: cover;
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 60px;
}

.map > span {
  display: flex;
  align-items: center;
}

.map > p {
  color: #ccc;
  font-size: 12px;
  font-weight: 400;
}

.map a {
  font-size: 17px;
  text-decoration: none;
  color: white;
}

.map a:focus,
a:visited {
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: #ccc;
}

.search > form {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  margin-right: 40px;
}

.search input {
  width: 500px;
  padding: 10px;
  border: 0;
}

.search input:focus {
  outline: none;
}

.search select {
  border: 0;
  color: #555;
  background-color: rgb(244, 241, 241);
  width: 65px;
  padding: 9.7px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search button {
  background-color: #f9ba5b;
  padding: 4px 12px;
  border: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

.right-icons {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
}

.right-icons > .sign-in {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.right-icons p {
  font-size: 12px;
  font-weight: 700;
}

.right-icons a {
  font-size: 14px;
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.right-icons a:focus,
a:visited {
  text-decoration: none;
}

.right-icons > .sign-in:hover {
  color: #ccc;
}

.cart .material-symbols-outlined {
  font-size: 40px;
}

.cart:hover {
  color: #ccc;
}

@media only screen and (max-width: 700px) {
  .search > form {
    margin-right: 10px;
  }
  .search select {
    width: 40px;
  }
  .search button {
    padding: 7px 8px;
  }
  .search button > .material-symbols-outlined {
    font-size: 18px;
  }
  .right-icons {
    gap: 5px;
    line-height: 15px;
  }
  .right-icons p {
    font-size: 8px;
  }
  .right-icons a {
    font-size: 10px;
  }
  .cart .material-symbols-outlined {
    font-size: 20px;
  }
  .cart span {
    font-size: 10px;
  }
}

@media only screen and (min-width: 800px) and (max-width: 900px) {
  .right-icons {
    gap: 10px;
  }
  .right-icons p {
    font-size: 10px;
    font-weight: 400;
  }
  .right-icons a {
    font-size: 12px;
    font-weight: 700;
  }
  .cart .material-symbols-outlined {
    font-size: 30px;
  }
  .cart span {
    font-size: 12px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #232f3e;
  color: white;
  width: 100%;
  height: 45px;
}

header > .left {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-left: 20px;
}

header > .right {
  margin-right: 20px;
}

header > .left > span {
  cursor: pointer;
}

header > .left > ul {
  list-style: none;
}
header > .left > ul > li {
  display: inline-block;
  margin: 5px;
}

header a {
  font-size: 14.5px;
  text-decoration: none;
}

header a:hover {
  color: #ccc;
}

header a:focus,
a:visited {
  text-decoration: none;
}

.hero {
  width: 100%;
  height: fit-content;
  background-color: rgb(244, 241, 241);
}

.hero > img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color: rgb(244, 241, 241);
  width: 100%;
  height: auto;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 285px;
  height: 400px;
  padding: 30px;
  cursor: pointer;
  white-space: nowrap;
  transform: scale(1);
  transition: transform 0.7s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card > img {
  width: 100%;
  height: 240px;
  margin-top: 10px;
  object-fit: cover;
}

.card > a {
  color: blue;
  text-decoration: none;
  margin-top: 20px;
}

.card > a:hover {
  color: #c7511f;
  text-decoration: underline;
}

.back-to-top {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #354557;
  color: white;
  width: 100%;
  height: 60px;
  font-size: 14.5px;
  font-weight: 700;
  cursor: pointer;
  padding: 20px;
}

.back-to-top:hover {
  color: #ccc;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: #232f3e;
  width: 100%;
  height: auto;
  padding: 20px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  color: white;
  line-height: 25px;
}

.footer-item p {
  font-size: 16.5px;
  font-weight: 400;
  margin-bottom: 15px;
}

.footer-item ul {
  list-style: none;
}

.footer-item ul > li > a {
  color: #ccc;
  text-decoration: none;
}

.footer-item ul > li > a:hover {
  text-decoration: underline;
}

.footer-item ul > li > a:visited {
  color: #ccc;
  text-decoration: none;
}
